<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
    </div>
    <style>
      .wrapper {
        display: grid;
        /*最低100px それ以上は1fr 100px入れるスペースができたら入る*/
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /*縦に積んだ時の行の幅*/
        grid-template-rows: 100px 200px 300px;
        grid-auto-rows: 40px;
        gap: 1rem;
        > div {
          border: 1px solid #000;
          display: grid;
          align-content: center;
          justify-content: center;
        }
        > div:nth-child(even) {
          background-color: #ccc;
        }
        > div:nth-child(odd) {
          background-color: #ff33cc;
        }
      }
    </style>

    <div class="grid">
      <header class="grid__header">ヘッダー</header>
      <main class="grid__main">メイン</main>
      <aside class="grid__side">サイド</aside>
      <footer class="grid__footer">フッター</footer>
    </div>

    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 320px;
        > * {
          border: 1px solid #000;
        }
      }
      header {
        grid-column: 1/3;
        grid-row: 1/1;
      }
      main {
        grid-column: 1/3;
        grid-row: 2/3;
      }
      aside {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      footer {
        grid-column: 1/3;
        grid-row: 3/3;
      }
    </style>
  </body>
</html>
